server:
    port: 8080
spring:
    application:
        name: customer
    datasource:
        password: password
        url: jdbc:postgresql://localhost:5432/customer
        username: amigoscode
    jpa:
        hibernate:
            ddl-auto: create-drop
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
                format_sql: true
        show-sql: true
    zipkin:
        base-url: http://localhost:9411
    rabbitmq:
        addresses: localhost:5672
    profiles:
        active: default
eureka:
    client:
        service-url:
            defaultZone: http://localhost:8761/eureka
        fetch-registry: true
        register-with-eureka: true
        enabled: true

